function _cumulus {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=${COMP_WORDS[COMP_CWORD-1]}
  local twoprev=${COMP_WORDS[COMP_CWORD-2]}
  local threeprev=${COMP_WORDS[COMP_CWORD-3]}

  case "$threeprev" in
    iam)
      if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
        configs=$(cumulus iam "$twoprev" list)
        COMPREPLY=( $(compgen -W "$configs" -- $cur ) )
      fi
    ;;
    ec2)
      if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
        configs=$(cumulus ec2 "$twoprev" list)
        COMPREPLY=( $(compgen -W "$configs" -- $cur ) )
      fi
    ;;
    *)
      case "$twoprev" in
        iam)
          COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
        ;;
        autoscaling)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus autoscaling list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
        ;;
        cloudfront)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus cloudfront list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
          if [ "$prev" == "invalidate" ]; then
            configs=$(cumulus cloudfront invalidate list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
        ;;
        elb)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus elb list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur))
          fi
          if [ "$prev" == "migrate" ]; then
            COMPREPLY=( $(compgen -W "default-policies elbs" -- $cur) )
          fi
        ;;
        route53)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus route53 list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
        ;;
        s3)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus s3 list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
        ;;
        security-groups)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus security-groups list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
        ;;
        vpc)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus vpc list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
          if [ "$prev" == "rename" ]; then
            COMPREPLY=( $(compgen -W "network-acl policy route-table subnet vpc" -- $cur) )
          fi
        ;;
        kinesis)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus kinesis list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
        ;;
        sqs)
          if [ "$prev" == "diff" ] || [ "$prev" == "sync" ]; then
            configs=$(cumulus sqs list)
            COMPREPLY=( $(compgen -W "$configs" -- $cur) )
          fi
        ;;
        ec2)
          COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
        ;;
        *)
          case "$prev" in
            iam)
              COMPREPLY=( $(compgen -W "groups roles users" -- $cur) )
            ;;
            autoscaling)
              COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
            ;;
            cumulus)
              COMPREPLY=( $(compgen -W "autoscaling cloudfront ec2 elb help iam kinesis route53 s3 security-groups sqs vpc" -- $cur) )
            ;;
            cloudfront)
              COMPREPLY=( $(compgen -W "diff invalidate list migrate sync" -- $cur) )
            ;;
            elb)
              COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
            ;;
            route53)
              COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
            ;;
            s3)
              COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
            ;;
            security-groups)
              COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
            ;;
            vpc)
              COMPREPLY=( $(compgen -W "diff list migrate sync rename" -- $cur) )
            ;;
            kinesis)
              COMPREPLY=( $(compgen -W "diff list migrate sync" -- $cur) )
            ;;
            sqs)
              COMPREPLY=( $(compgen -W "diff list migrate sync urls" -- $cur) )
            ;;
            ec2)
              COMPREPLY=( $(compgen -W "ebs instances" -- $cur) )
            ;;
          esac
        ;;
      esac
  esac
}
complete -F _cumulus cumulus
